body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8% 10%;
  background: #fafbfc;

  font-style: normal;
  line-height: normal;
}

nav {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo {
  font-size: 1.5em;
}

.search-icon {
  cursor: pointer;
  font-size: 1.5em;
}

.banner {
  display: none;
  background-color: #f1f1f1;
  padding: 10px;
  border-top: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: max-height 0.5s ease-out;
  overflow: hidden;
  max-height: 0;
}

.banner.show {
  display: block;
  max-height: 100px;
}

.search-block {
  width: 100%;
  padding: 10px;
}

.search-block input {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
}

h1 {
  width: 100%;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#mainContent {
  padding: 20px;
  margin-top: 60px;
}

.list-title {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* place_list */
#list_line {
  width: 400px;
  height: 2px;
  background-color: black;
}

.full-heart {
  color: red;
  font-size: 24px;
}

#places-container {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media screen and (min-width: 768px) {
    width: 768px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.place-card {
  width: fit-content;
}

.place-list-image {
  width: 100%;
  height: 200px;
}

.place-list-name {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    margin: 8px 0;
    font-size: 24px;
    font-weight: 700;
  }

  div > i {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    font-size: 20px;
  }
}

.place-list-address {
  margin: 4px 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* keyword_list */
.keyword-card {
  border-radius: 10px;
  border: 1px solid #000;
  width: 350px;
  height: 400px;
}
.keyword-list-name {
  font-size: 17px;
  font-weight: bold;
}

.keyword-list-image {
  height: 250px;
  width: 300px;
}
.keyword-list-address {
  font-size: 14px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
